ACCOUNT_SID=ACxxxx
AUTH_TOKEN=123abc
DYNAMICS_CLIENT_ID=xxxx-yyyy
DYNAMICS_TENANT_ID=xxxx-yyyy
DYNAMICS_USERNAME=jdoe@acme.onmicrosoft.com
DYNAMICS_PASSWORD=pswd
DYNAMICS_HOST=https://my-org.crm.dynamics.com
